- hosts: webservers
  vars:
    lb_home: /home/libreborme/libreborme/
    venv_home: /home/libreborme/.virtualenvs/libreborme/
    www_dir: /var/www
    libreborme_dir: "{{ www_dir }}/libreborme"

  tasks:

  - name: Update libreborme version data
    django_manage: command="updateversion" virtualenv={{ venv_home }} app_path={{ libreborme_dir }}
    become_user: libreborme
