- hosts: webservers
  vars:
    lb_home: /home/libreborme/libreborme/
    venv_home: /home/libreborme/.virtualenvs/libreborme/

  tasks:

  - name: Update libreborme version data
    shell: . {{ venv_home }}/bin/activate && /var/www/libreborme/manage.py updateversion chdir={{ lb_home }}
    become: True
    become_user: libreborme
